<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="libs/plugin/ionic/css/ionic.min.css"/>
		<link rel="stylesheet" type="text/css" href="libs/plugin/bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="libs/css/ads.css"/>
		<link rel="stylesheet" type="text/css" href="libs/css/magAds.css"/>
		<script type="text/javascript" src="libs/js/rem.js"></script>
		<script src="libs/jquery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/js/magAds.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		
	</head>
	<body>
		<div class="top">
			<div class="col-xs-2  gob">
				<i class="ion-ios-arrow-left"></i>
			</div>
			<div class="col-xs-8">
				收货地址
			</div>
			<div class="col-xs-2"></div>										
		</div>
		<div id="main">
			<ul id="ul">
				
			</ul>
			<input type="button" name="" id="add" value="新增收货地址" />
		</div>
	
	</body>
</html>
